{
  "name": "vue3-vite-templete",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite ",
    "build": "vue-tsc && vite build --mode production",
    "build:test": "vue-tsc && vite build --mode test",
    "preview": "vite preview",
    "prettier": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.2.0",
    "element-plus": "^2.7.5",
    "nprogress": "^0.2.0",
    "vite-plugin-qiankun": "^1.0.15",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "globals": "^15.6.0",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "postcss-prefix-selector": "^2.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.13.1",
    "vite": "^5.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.6"
  }
}
